{
  "TokenKey": "super secret unguessable key dfdfggsdrstrgs  dsfvddfdtryvssestrhttydd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER25;Database=HomeoCentrum_Dev;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "smtp": {
    "from": "tufanpowar001@gmail.com",
    "host": "smtp.gmail.com",
    "port": "587",
    "defaultCredentials": false,
    "UseDefaultCredentials": false,
    "enableSsl": true,
    "userName": "tufanpowar001@gmail.com",
    "password": "zqhv qnaf hqfg hayj",
    "appName": "Homeocentrum"
  },
  "FileLog": {
    "Enabled": true
  },
  "SwaggerAuth": {
    "Username": "Homeocentrum_Developer",
    "Password": "HomeocentrumDeveloper@12345"
  },
  "RateLimit": {
    "Enabled": false,
    "PermitLimit": 1000,
    "WindowSeconds": 60
  },
    "ErrorAlert": {
    "Enabled": true,
    "DailyMatrixEnabled": true,
    "AlertOnWarn": true,
    "SlowRequestMs": 3000,
    "CooldownMinutes": 0,
    "Recipients": [
      "tufanpowar001@gmail.com"
    ]
  },
  "ConfigurationModel": {
    "SiteUrl": "http://localhost:3000",
    "HostName": "http://localhost:3000"

    //"SiteUrl": "https://nigaui.homeocentrum.com",
    //"HostName": "https://nigaui.homeocentrum.com"
  },
  "AiEmbeddingInfrastructure": {
    "EnableSemanticCacheWarmupOnStartup": false,
    "EnableAutoResumeEmbeddingBuildOnStartup": false
  },
  // TODO S5: confirm WhatsApp Meta AccessToken still valid. Already in New-API appsettings; S5 will use it.
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "PayoutAccountNumber": ""
  },
  "WhatsAppMeta": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "BusinessAccountId": "",
    "ApiVersion": "v23.0",
    "DefaultCountryDialCode": "91"
  },
  "Sms": {
    "Provider": "Msg91",
    "Enabled": true,
    "DefaultCountryDialCode": "91",
    "Msg91": {
      "AuthKey": "",
      "SenderId": "",
      "Route": "4",
      "OtpTemplateId": "",
      "DltEntityId": ""
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    }
  },
  "TeleVideo": {
    "Vendor": "Stub",
    "TokenTtlMinutes": 60,
    "Agora": {
      "AppId": "",
      "AppCertificate": ""
    },
    "Twilio": {
      "AccountSid": "",
      "ApiKeySid": "",
      "ApiKeySecret": ""
    },
    "Daily": {
      "ApiKey": "",
      "Domain": ""
    }
  }
}
